# iot-based-smart-water-fyp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/technogenis/iotbasedsmartwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technogenis/iotbasedsmartwater/: DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/technogenis/iotbasedsmartwater/adapter/: HistoryAdapter.java
app/src/main/java/com/technogenis/iotbasedsmartwater/fragment/: FoodInfoFragment.java  HistoryFragment.java  HomeFragment.java  PumpInfoFragment.java  TDSFragment.java  TurbidityFragment.java  WaterLevelFragment.java  WaterTempFragment.java
app/src/main/java/com/technogenis/iotbasedsmartwater/model/: HistoryModel.java
app/src/main/res/drawable/: back1.xml  back2.xml  count_down_background.xml  drawer_background.xml  vector_background.xml  view_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_food_info.xml  fragment_history.xml  fragment_home.xml  fragment_pump_info.xml  fragment_t_d_s.xml  fragment_turbidity.xml  fragment_water_level.xml  fragment_water_temp.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technogenis/iotbasedsmartwater/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
